;
; Protected Instruction: SPAWN, MAKE-BARRIER
; Protected Code Blocks: 0
; interupts are enabled
;
; EM=1664, GMS=20, GE=100, MSE=100, SEM=432
; SHM=112, WRM=784, SAYM=160, SEM=4, RM=1
;
; Max Code Blocks = 30, Merge Mode=0
;
main:
{
      10  call  EAT  -41  ?loop 
}

row1:
{
      2dup  EAT  ?loop 
}

row2:
{
      -16  2dup  2-  TRAP4  R4  -22  -67  R9!
      R1!  13 
}

row3:
{
      -1  25  --R4  call  R1++  2dup  EAT 
}

row4:
{
      TRAP7  -  dup  EAT  ?loop  -46  -89  2dup
      EAT  ?loop  pop 
}

row5:
{
      2dup  EAT 
}

row6:
{
     
}

row7:
{
      2dup  EAT  ?loop 
}

row8:
{
      -1  25  BROADCAST  EXUDE  R1!  2dup  EAT 
}

row9:
{
      EAT  -39  R4  R4++  EAT  ?loop  -3  5  70
      ?dup  --R0  call  R1++  20  44  R1++  45
      R1++ 
}

row10:
{
      17  11  call  19  call  12  39  13  call
      19  call  14  call  19  call  15  call  19
      call  16  call  19  call  17  call  19  call
      18  call  19  call  1  -84  rot  18  ?loop 
}

row11:
{
      R1!  unpack2  TRAP1  ?loop  -35  R4  R4++
      19 
}

row12:
{
      55  3  R6  OMOVE  ?loop  EAT 
}

row13:
{
      1  2dup  EAT  pop  -  -98  7  -36  TRAP7
      38  17 
}

row14:
{
      -5  -74  EAT  2dup  EAT  ?loop  GROW  ?loop 
}

row15:
{
      R1!  TRAP1  68  13  3  -5  -73  TRAP4  -5
      EAT  -80  33  12  -70  2dup  2dup  EAT  2dup
      -7  dup  EAT  ?loop 
}

row16:
{
      -9  SMALLEST  OMOVE  2+  -4  4 
}

row17:
{
      R6  OMOVE  ?loop  -23  -1  3  TRAP4  R6
      OMOVE  ?loop  R1! 
}

row18:
{
      OMOVE  2dup  PEEK  ENERGY  4  /  R0!  -1
      7  R0  MAKE-SPORE  pop  -1  12  87  MAKE-SPORE
      pop  1  1  OMOVE  2dup  EAT  ?loop  GROW
      pop  ?NUMBER!  ?loop  OMOVE  pop  0  -1
      OMOVE  pop  33  -1  -1  TRAP7  37  OMOVE
      pop  40  -1  OMOVE  pop 
}

row19:
{
      2dup  EAT  ?loop  GROW 
}

row20:
{
     
}

